sonar.projectKey=micro-product
sonar.projectName=Micro Product
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.login=squ_4d43d0a4c06e2c4687cb9b2a2a9f423cb95451d0
